# LDPC file:	../data/MacKay96-963.ldpc
# rate:		0.5
# nvars:	96
# nchks:	48
# nedgs:	288
# maxiter:	100
# alpha:	1.6
# minbiterror:	5000
# minworderror:	100
# Gamma #it/cw  #codeword            BER       #bit error FER       #word error
0.10000   1.35  654261               7.97e-05  5004       1.74e-03  1137      
0.23333   2.02  859514               6.07e-05  5005       9.78e-04  841       
0.36667   4.06  56695                9.19e-04  5003       9.81e-03  556       
0.50000  17.31  4102                 1.27e-02  5001       1.26e-01  518       
